# switch-test

./: .project  Dockerfile  Jenkinsfile  README.md  Steps.txt  azure-pipelines.yml  buildspec.yml  docker-compose.yml  jenkinsfile  pom.xml  tools.sh
src/main/java/com/login/: LoginServlet.java  MongoDBManager.java  RegistrationServlet.java  YourServlet.java
src/main/webapp/: dashboard.jsp  index.jsp  registration.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MongoDBTest.java  MySQLTest.java
test/: jenkinsfile
